('C:\\Users\\Dave\\OneDrive\\Coding\\_Code\\python_scripts\\shopify_variant_id_finder\\build\\david\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Dave\\OneDrive\\Coding\\_Code\\python_scripts\\shopify_variant_id_finder\\build\\david\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Dave\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dave\\onedrive\\coding\\_code\\python_scripts\\shopify_variant_id_finder\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dave\\onedrive\\coding\\_code\\python_scripts\\shopify_variant_id_finder\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dave\\onedrive\\coding\\_code\\python_scripts\\shopify_variant_id_finder\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dave\\onedrive\\coding\\_code\\python_scripts\\shopify_variant_id_finder\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\dave\\onedrive\\coding\\_code\\python_scripts\\shopify_variant_id_finder\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('david',
   'C:\\Users\\Dave\\OneDrive\\Coding\\_Code\\python_scripts\\shopify_variant_id_finder\\david.py',
   'PYSOURCE'),
  ('david.exe.manifest',
   'C:\\Users\\Dave\\OneDrive\\Coding\\_Code\\python_scripts\\shopify_variant_id_finder\\build\\david\\david.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
